<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistical Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- CSS -->
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Statistical Dashboard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Analytics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Settings</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <button class="btn btn-light" type="button">
                        <i class="fas fa-user me-2"></i>Account
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar for Filters -->
            <div class="col-lg-3 col-md-4 bg-light p-4" id="sidebar">
                <h4 class="mb-4">Data Filters</h4>
                
                <!-- Date Range Filter -->
                <div class="mb-4">
                    <h5>Date Range</h5>
                    <select class="form-select mb-2">
                        <option selected>Last 7 Days</option>
                        <option>Last 30 Days</option>
                        <option>Last Quarter</option>
                        <option>Custom Range</option>
                    </select>
                </div>
                
                <!-- Category Filter -->
                <div class="mb-4">
                    <h5>Categories</h5>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="category1" checked>
                        <label class="form-check-label" for="category1">Sales</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="category2" checked>
                        <label class="form-check-label" for="category2">Marketing</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="category3" checked>
                        <label class="form-check-label" for="category3">Operations</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="category4">
                        <label class="form-check-label" for="category4">Finance</label>
                    </div>
                </div>
                
                <!-- Region Filter -->
                <div class="mb-4">
                    <h5>Regions</h5>
                    <select class="form-select">
                        <option selected>All Regions</option>
                        <option>North America</option>
                        <option>Europe</option>
                        <option>Asia Pacific</option>
                        <option>Latin America</option>
                    </select>
                </div>
                
                <!-- Apply Filters Button -->
                <button class="btn btn-primary w-100">Apply Filters</button>
            </div>

            <!-- Main Content Area -->
            <div class="col-lg-9 col-md-8 p-4">
                <!-- Dashboard Header -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Dashboard Overview</h2>
                    <div class="btn-group">
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="fas fa-download me-1"></i> Export
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="fas fa-sync-alt me-1"></i> Refresh
                        </button>
                    </div>
                </div>
                
                <!-- KPI Summary Cards -->
                <div class="row mb-4">
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-primary shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col">
                                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                            Total Revenue</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">$215,000</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-success shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col">
                                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                            Growth Rate</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">15.2%</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-chart-line fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-info shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col">
                                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                            Active Users</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">12,856</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-users fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-warning shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col">
                                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                            Conversion Rate</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">4.8%</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-percentage fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Chart Sections -->
                <div class="row">
                    <!-- Revenue Trends Chart -->
                    <div class="col-xl-8 col-lg-7">
                        <div class="card shadow mb-4">
                            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                <h6 class="m-0 font-weight-bold text-primary">Revenue Trends</h6>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                        Time Period
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Weekly</a></li>
                                        <li><a class="dropdown-item" href="#">Monthly</a></li>
                                        <li><a class="dropdown-item" href="#">Quarterly</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="chart-area">
                                    <!-- Placeholder for Chart -->
                                    <div style="height: 300px; background-color: #f8f9fa; display: flex; align-items: center; justify-content: center;">
                                        <p class="text-muted">Line Chart: Revenue Trends Over Time</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Distribution Pie Chart -->
                    <div class="col-xl-4 col-lg-5">
                        <div class="card shadow mb-4">
                            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                <h6 class="m-0 font-weight-bold text-primary">Revenue Sources</h6>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                        Options
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">By Product</a></li>
                                        <li><a class="dropdown-item" href="#">By Region</a></li>
                                        <li><a class="dropdown-item" href="#">By Channel</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="chart-pie pt-4 pb-2">
                                    <!-- Placeholder for Pie Chart -->
                                    <div style="height: 250px; background-color: #f8f9fa; display: flex; align-items: center; justify-content: center;">
                                        <p class="text-muted">Pie Chart: Revenue Distribution</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Additional Charts Row -->
                <div class="row">
                    <!-- Bar Chart -->
                    <div class="col-xl-6 col-lg-6">
                        <div class="card shadow mb-4">
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold text-primary">Monthly Performance</h6>
                            </div>
                            <div class="card-body">
                                <!-- Placeholder for Bar Chart -->
                                <div style="height: 250px; background-color: #f8f9fa; display: flex; align-items: center; justify-content: center;">
                                    <p class="text-muted">Bar Chart: Monthly Performance Metrics</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Heatmap Chart -->
                    <div class="col-xl-6 col-lg-6">
                        <div class="card shadow mb-4">
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold text-primary">User Activity Heatmap</h6>
                            </div>
                            <div class="card-body">
                                <!-- Placeholder for Heatmap -->
                                <div style="height: 250px; background-color: #f8f9fa; display: flex; align-items: center; justify-content: center;">
                                    <p class="text-muted">Heatmap: User Activity by Day and Hour</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Data Table Section -->
                <div class="card shadow mb-4">
                    <div class="card-header py-3 d-flex justify-content-between align-items-center">
                        <h6 class="m-0 font-weight-bold text-primary">Detailed Data</h6>
                        <div class="input-group" style="width: 250px;">
                            <input type="text" class="form-control" placeholder="Search...">
                            <button class="btn btn-outline-secondary" type="button">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" width="100%" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Date</th>
                                        <th>Product</th>
                                        <th>Region</th>
                                        <th>Sales</th>
                                        <th>Profit</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>001</td>
                                        <td>2025-03-15</td>
                                        <td>Product A</td>
                                        <td>North America</td>
                                        <td>$12,500</td>
                                        <td>$3,750</td>
                                        <td>
                                            <button class="btn btn-sm btn-info">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>002</td>
                                        <td>2025-03-16</td>
                                        <td>Product B</td>
                                        <td>Europe</td>
                                        <td>$8,700</td>
                                        <td>$2,610</td>
                                        <td>
                                            <button class="btn btn-sm btn-info">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>003</td>
                                        <td>2025-03-17</td>
                                        <td>Product C</td>
                                        <td>Asia Pacific</td>
                                        <td>$15,200</td>
                                        <td>$4,560</td>
                                        <td>
                                            <button class="btn btn-sm btn-info">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>004</td>
                                        <td>2025-03-18</td>
                                        <td>Product A</td>
                                        <td>Latin America</td>
                                        <td>$6,300</td>
                                        <td>$1,890</td>
                                        <td>
                                            <button class="btn btn-sm btn-info">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>005</td>
                                        <td>2025-03-19</td>
                                        <td>Product D</td>
                                        <td>North America</td>
                                        <td>$9,800</td>
                                        <td>$2,940</td>
                                        <td>
                                            <button class="btn btn-sm btn-info">View</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <nav>
                            <ul class="pagination justify-content-end">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-light text-center text-lg-start mt-4">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
            Â© 2025 Statistical Dashboard | 
            <a class="text-dark" href="#">Privacy Policy</a> | 
            <a class="text-dark" href="#">Terms of Use</a>
        </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>